plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.jnitestdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jnitestdemo"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-frtti -fexceptions'
//                arguments "-DANDEOID_STL=c++shared"
//                abiFilters("arm64-v8a","armeabi-v7a","x86_64")
//                abiFilters 'armeabi-v7a', 'arm64-v8a',  'x86_64'
                abiFilters "arm64-v8a"
            }
        }
        //ndk必须定义在defaultConfig目录下,设置需要生成的cpu平台,以下这两个就能够兼容绝大多数的Android平台
        ndk{
            abiFilters "arm64-v8a"/*, "armeabi-v7a",/* "x86", "x86_64"*/
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets{
        main{
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}